<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <p class="h4 text-muted">Login</p>
        </div>
        <div class="card-body">
            <p>with Google</p>
            <a href="/oauth2/authorization/google">Google</a><br><br>

            <p>with Facebook</p>
            <a href="/oauth2/authorization/facebook">Facebook</a>
        </div>
    </div>

</div>

<script type="text/javascript" src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>