<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
</head>
<body>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '236941297366159',
            cookie: true,
            xfbml: true,
            version: 'v2.8'
        });
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
        FB.AppEvents.logPageView();
        FB.login(function (response) {
            if (response.authResponse) {
                console.log('Welcome!  Fetching your information.... ');
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/api/user/facebook/register",
                    data: JSON.stringify({status: response.status, authResponse: response.authResponse}),
                    contentType: "application/json",
                    dataType: "json",
                    success: function (data) {
                        alert(data);
                    },
                    failure: function (errMsg) {
                        alert(errMsg);
                    }
                });
                FB.api('/me', function (response) {
                    console.log('Good to see you, ' + response.name + '.');
                });
            } else {
                console.log('User cancelled login or did not fully authorize.');
            }
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_GB/all.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0&appId=236941297366159&autoLogAppEvents=1"
        nonce="4uxqEiRY">
</script>

<div class="container">
    <div class="card">
        <div class="card-header">
            <p class="h4 text-muted">Login</p>
        </div>
        <div class="card-body">
            <p>With Facebook</p>
            <div class="fb-login-button" data-size="medium" data-button-type="continue_with"
                 data-layout="default" data-auto-logout-link="true"
                 data-use-continue-as="true" data-width=""></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>