<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <meta name="google-signin-client_id"
          content="323184338133-urlvjntp4442e2gc8pej1e66olvu9j8b.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <p class="h4 text-muted">Login</p>
        </div>
        <div class="card-body">
            <p>With Google</p>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
        <a class="btn btn-primary" href="/google" onclick="signOut();">Sign out</a>
    </div>
</div>

<script>
    function onSignIn(googleUser) {
        let googleToken = googleUser.getAuthResponse().id_token;
        $.ajax({
            type: "POST",
            url: "http://localhost:8080/api/user/google/register",
            data: JSON.stringify({token: googleToken}),
            contentType: "application/json",
            dataType: "json",
            success: function (data) {
                alert(data);
            },
            failure: function (errMsg) {
                alert(errMsg);
            }
        });
    }

    function signOut() {
        let auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            console.log('User signed out.');
        });
    }
</script>
<script type="text/javascript" src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>